{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^5.3.1",
    "embla-carousel-react": "^8.0.0-rc17",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "howler": "^2.2.4",
    "next": "13.4.19",
    "next-intl": "^3.4.0",
    "nextjs-toploader": "^1.6.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "sass": "^1.66.1"
  }
}
